# AtmoSphere

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kanatandroider/atmosphere/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/android/atmosphere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanatandroider/atmosphere/: ApiService.kt  ForecastActivity.kt  MainActivity.kt  MyApplication.kt  SharedPreferencesManager.kt  SharedPrefs.kt  Utils.kt
app/src/main/java/com/kanatandroider/atmosphere/data/database/: AppDatabase.kt  CurrentDayWeather.kt  CurrentWeatherDatabase.kt  WeatherDAO.kt
app/src/main/java/com/kanatandroider/atmosphere/data/mapper/: WeatherMapper.kt
app/src/main/java/com/kanatandroider/atmosphere/data/repositoryimpl/: WeatherRepositoryImpl.kt
app/src/main/java/com/kanatandroider/atmosphere/data/workmanager/: UpdateDataFactory.kt  UpdateWeatherData.kt
app/src/main/java/com/kanatandroider/atmosphere/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kanatandroider/atmosphere/domain/: CurrentWeatherEntity.kt
app/src/main/java/com/kanatandroider/atmosphere/domain/models/: Astro.kt  AstroEntity.kt  Condition.kt  ConditionEntity.kt  Current.kt  Day.kt  DayEntity.kt  (+7 more)
app/src/main/java/com/kanatandroider/atmosphere/models/: City.kt  Clouds.kt  Coord.kt  EachData.kt  Main.kt  Snow.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/kanatandroider/atmosphere/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MyApplication.kt  SharedPreferencesManager.kt
app/src/main/java/dev/android/atmosphere/: MainActivity.kt  MainApplication.kt
app/src/main/java/dev/android/atmosphere/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  Providers.kt
app/src/main/res/drawable/: anime.xml  arrowleft.xml  arrowright.xml  checkbox_custom_background.xml  current_day_details_bg.xml  edittext_background.xml  geolocationbg.xml  glass_background.xml  hamburgermenu.xml  menu_background.xml  orange_button.xml  purple_button.xml  shyn.xml  splash.xml  splash_gradient_background.xml  wave.xml
app/src/main/res/layout/: activity_current_weather.xml  activity_forecast.xml  activity_location.xml  activity_main.xml  activity_next_day_details.xml  activity_next_days.xml  activity_privacy_policies.xml  activity_search_location.xml  activity_terms_of_use.xml  activity_user_location.xml  fragment_first_screen.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_user_location.xml  fragment_user_policies.xml  viewholder_day.xml  viewholder_hour.xml  viewholder_next_day_hours.xml
app/src/main/res/layout-411x731/: activity_current_weather.xml  activity_welcome_page.xml  viewholder_next_day_hours.xml
app/src/main/res/layout-hdpi/: activity_current_weather.xml  activity_location.xml  activity_next_days.xml  fragment_view_pager.xml  viewholder_next_day_hours.xml
app/src/main/res/layout-ru/: activity_current_weather.xml  fragment_first_screen.xml  fragment_second_screen.xml
app/src/main/res/layout-ru-xxhdpi/: activity_current_weather.xml  activity_location.xml  activity_next_days.xml  fragment_first_screen.xml  fragment_second_screen.xml  fragment_splash.xml
app/src/main/res/layout-ru-xxxhdpi/: activity_current_weather.xml  activity_location.xml  fragment_first_screen.xml  fragment_splash.xml
app/src/main/res/layout-xhdpi/: activity_current_weather.xml  activity_next_day_details.xml  fragment_first_screen.xml  fragment_second_screen.xml  fragment_splash.xml  menu_header.xml  viewholder_day.xml  viewholder_hour.xml
app/src/main/res/layout-xxhdpi/: fragment_second_screen.xml
app/src/main/res/layout-xxxhdpi/: fragment_first_screen.xml  viewholder_day.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: firstscreen.json  rain.json  rainandsun.json  secondscreen.json  snow.json  splashbgjson.json  sun.json  sunandclouds.json  sunandsnow.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml  themes.xml
app/src/test/java/com/kanatandroider/atmosphere/: ExampleUnitTest.kt
app/src/test/java/dev/android/atmosphere/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
