<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainCurrentWeatherContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_gradient_background"
    tools:context=".presentation.activities.CurrentWeatherActivity">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/progressbar" />


                <LinearLayout
                    android:id="@+id/weatherContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cityNameTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="34sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Almaty" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/currentDayWeatherIconIV"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cityNameTV"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_speed="0.8" />

                        <TextView
                            android:id="@+id/currentDayWeatherConditionTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-30dp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="26sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/currentDayWeatherIconIV"
                            tools:text="Sunny" />

                        <TextView
                            android:id="@+id/currentDayTemperatureTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="66sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/currentDayWeatherConditionTV"
                            tools:text="24" />

                        <TextView
                            android:id="@+id/currentDayWeatherFeelsLikeTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:textAlignment="center"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/currentDayTemperatureTV"
                            android:text="@string/feelinglike" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="6dp"
                        android:backgroundTint="#294C70"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"
                            android:background="@drawable/glass_background"
                            android:baselineAligned="false"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/rain" />

                                <TextView
                                    android:id="@+id/currentDayPercentOfRainTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:text="@string/dailyChanceOfRain" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:text="@string/rain" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/wind" />

                                <TextView
                                    android:id="@+id/currentDayWindSpeedTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:text="@string/windKm" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:text="@string/wind_speed" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/humidity" />

                                <TextView
                                    android:id="@+id/currentDayHumidityTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:text="@string/humiditypercent" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:text="@string/humidity" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="@string/today_title"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/next7daysButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:text="@string/next_7_days_title"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/arrowRight"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/arrowRight"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/arrowright"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewCurrentDayHours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        tools:listitem="@layout/viewholder_hour" />


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>