<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.onboarding.screens.FirstScreen">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationViewSecondScreen"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_speed="0.6"
        app:lottie_rawRes="@raw/secondscreen" />




    <TextView
        android:textColor="@color/white"
        android:textSize="24sp"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="#FF234567"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="@string/secondscreendesk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationViewSecondScreen"
        app:layout_constraintVertical_bias="0.5" />


    <Button
        android:id="@+id/nextButtonSecondScreen"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="@string/next_button"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>